<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RegisterActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/registertoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        app:titleTextColor="@color/colorPrimaryDark"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="79dp"
        android:layout_height="1dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/divider4"
        android:layout_marginEnd="15dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider4"
        android:layout_width="79dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="89dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="82dp"
        android:text="Register with" />

    <Button
        android:id="@+id/googlereg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/facebookreg"
        android:layout_marginEnd="54dp"
        android:background="@color/googleColor"
        android:text="Google"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/facebookreg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="112dp"
        android:background="@color/colorPrimary"
        android:text="Facebook"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <View
        android:id="@+id/divider5"
        android:layout_width="82dp"
        android:layout_height="1dp"
        android:layout_alignStart="@+id/divider3"
        android:layout_alignTop="@+id/divider6"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider6"
        android:layout_width="82dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/divider4"
        android:layout_marginTop="172dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"
        android:text="or register with email " />

    <EditText
        android:id="@+id/emailtf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="189dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/fullnametf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="244dp"
        android:ems="10"
        android:hint="Full name "
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/publicnametf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:ems="10"
        android:hint="Public Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordtf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/createbtn"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/create_account_btn_bg"
        android:text="Create my account"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/emailtf"
        android:layout_marginBottom="52dp"
        android:text="By creating account,you agree to the " />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-52dp"
        android:text="edx End User Liscense Agreement \nand  edX Terms and condition"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>